<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Array Result</title>
</head>
<body>
    <h2>Array Result</h2>
    <p>Original Input: <span th:text="${original}"></span></p>
    <p>Sorted: <span th:text="${sorted}"></span></p>
    <p>Reversed: <span th:text="${reversed}"></span></p>
    <br>
    <a href="/array">Try Another</a>
    <!-- Bootstrap JS (Optional, for components like modals, dropdowns) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
