<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Book Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="card shadow p-4">
            <h2 class="text-center mb-4">Book Details</h2>
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><strong>Book ID:</strong> <span th:text="${bookId}"></span></li>
                <li class="list-group-item"><strong>Title:</strong> <span th:text="${title}"></span></li>
                <li class="list-group-item"><strong>Author:</strong> <span th:text="${author}"></span></li>
            </ul>
            <div class="text-center mt-4">
                <a href="/bookform" class="btn btn-secondary">Back</a>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
