<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Simple Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="text-center mb-4">Calculator</h2>
                <div class="card shadow p-4">
                    <form method="post" action="/calculate">
                        <div class="mb-3">
                            <label class="form-label">First Number:</label>
                            <input type="number" name="num1" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Second Number:</label>
                            <input type="number" name="num2" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Operation:</label>
                            <select name="operation" class="form-select" required>
                                <option value="add">Addition</option>
                                <option value="subtract">Subtraction</option>
                                <option value="multiply">Multiplication</option>
                                <option value="divide">Division</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Calculate</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
