<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Circle Calculator</title>
</head>
<body>
    <h2>Circle Calculator</h2>
    <form th:action="@{/circle}" th:object="${circle}" method="post">
        <label>Radius:</label>
        <input type="number" step="0.01" th:field="*{radius}" required>
        <br><br>
        <button type="submit">Calculate</button>
    </form>
    <!-- Bootstrap JS (Optional, for components like modals, dropdowns) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
