<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Employee Form</title>
</head>
<body>
    <h2>Employee Form</h2>
    <form th:action="@{/employee}" th:object="${employee}" method="post">
        ID: <input type="number" th:field="*{id}" required><br><br>
        Name: <input type="text" th:field="*{name}" required><br><br>
        Salary: <input type="number" step="0.01" th:field="*{salary}" required><br><br>
        <button type="submit">Submit</button>
    </form>
    <!-- Bootstrap JS (Optional, for components like modals, dropdowns) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
