<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Employee Result</title>
</head>
<body>
    <h2>Employee Details</h2>
    <p>ID: <span th:text="${employee.id}"></span></p>
    <p>Name: <span th:text="${employee.name}"></span></p>
    <p>Salary: <span th:text="${employee.salary}"></span></p>
    <br>
    <a href="/employee">Go Back</a>
    <!-- Bootstrap JS (Optional, for components like modals, dropdowns) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
