<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Exception Handling</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="text-center mb-4">Divide Two Numbers</h2>
                <div class="card shadow p-4">
                    <form method="post" action="/divide">
                        <div class="mb-3">
                            <label class="form-label">Enter first number:</label>
                            <input type="number" name="num1" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Enter second number:</label>
                            <input type="number" name="num2" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-danger w-100">Divide</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
