<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>BookApp - Home</title>
</head>
<body>
    <h1>Welcome to BookApp 📚</h1>
    <p>Select an option below:</p>
    
    <ul>
        <li><a th:href="@{/account}">Create Account</a></li>
        <li><a th:href="@{/rectangle}">Rectangle Calculator</a></li>
        <li><a th:href="@{/book}">Create Book</a></li>
        <li><a th:href="@{/employee}">Employee Form</a></li>
        <li><a th:href="@{/trafficlight}">Traffic Light Simulation</a></li>
        <li><a th:href="@{/vowel}">Vowel Counter</a></li>
        <li><a th:href="@{/exception}">Exception Handling</a></li>
        <li><a th:href="@{/array}">Array Operations</a></li>
        <li><a th:href="@{/calculator}">Calculator</a></li>
        <li><a th:href="@{/shape}">Shape Area Calculator</a></li>

        <!-- Add more links as you complete other programs -->
        <!-- Example: <li><a th:href="@{/book}">Manage Books</a></li> -->
    </ul>
    <!-- Bootstrap JS (Optional, for components like modals, dropdowns) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
