<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Rectangle Result</title>
</head>
<body>
    <h2>Rectangle Result</h2>
    <p>Area: <span th:text="${area}"></span></p>
    <p>Perimeter: <span th:text="${perimeter}"></span></p>
    <br>
    <a href="/rectangle">Go Back</a>
    <!-- Bootstrap JS (Optional, for components like modals, dropdowns) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
