<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Shape Area Calculator</title>
    <script>
        function toggleFields() {
            var shape = document.querySelector('input[name="shapeType"]:checked').value;
            document.getElementById("circleFields").style.display = (shape === "circle") ? "block" : "none";
            document.getElementById("rectangleFields").style.display = (shape === "rectangle") ? "block" : "none";
        }
    </script>
</head>
<body>
    <h2>Calculate Area of Shape</h2>
    <form action="/shape" method="post">
        <label><input type="radio" name="shapeType" value="circle" checked onclick="toggleFields()"> Circle</label>
        <label><input type="radio" name="shapeType" value="rectangle" onclick="toggleFields()"> Rectangle</label><br><br>

        <div id="circleFields">
            Radius: <input type="number" step="0.01" name="radius"><br><br>
        </div>

        <div id="rectangleFields" style="display: none;">
            Length: <input type="number" step="0.01" name="length"><br><br>
            Width: <input type="number" step="0.01" name="width"><br><br>
        </div>

        <button type="submit">Calculate Area</button>
    </form>
    <!-- Bootstrap JS (Optional, for components like modals, dropdowns) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
