<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Shape Result</title>
</head>
<body>
    <h2>Area Result</h2>
    <p>Shape: <strong th:text="${shapeType}"></strong></p>
    <p>Area: <strong th:text="${area}"></strong></p>
    <br>
    <a href="/shape">Try Another</a>
    <!-- Bootstrap JS (Optional, for components like modals, dropdowns) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
