<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Traffic Light</title>
</head>
<body>
    <h2>Traffic Light Simulation</h2>
    <form th:action="@{/trafficlight}" th:object="${trafficLight}" method="post">
        <label>Select Color:</label><br><br>
        <input type="radio" th:field="*{color}" value="red" required> Red<br>
        <input type="radio" th:field="*{color}" value="yellow"> Yellow<br>
        <input type="radio" th:field="*{color}" value="green"> Green<br><br>
        <button type="submit">Check Action</button>
    </form>
    <!-- Bootstrap JS (Optional, for components like modals, dropdowns) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
