<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Traffic Light Result</title>
</head>
<body>
    <h2>Traffic Light Result</h2>
    <p>Selected Color: <strong th:text="${selectedColor}"></strong></p>
    <p>Action: <strong th:text="${action}"></strong></p>
    <br>
    <a href="/trafficlight">Try Again</a>
    <!-- Bootstrap JS (Optional, for components like modals, dropdowns) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
